## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-57.bam --OUTPUT MarkDuplicates/8-10cell-57.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-57.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:06:18 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	182026	0	0	0	133742	4399	0.734741	49674

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.002431
2.0	1.028113
3.0	1.028771
4.0	1.028788
5.0	1.028788
6.0	1.028788
7.0	1.028788
8.0	1.028788
9.0	1.028788
10.0	1.028788
11.0	1.028788
12.0	1.028788
13.0	1.028788
14.0	1.028788
15.0	1.028788
16.0	1.028788
17.0	1.028788
18.0	1.028788
19.0	1.028788
20.0	1.028788
21.0	1.028788
22.0	1.028788
23.0	1.028788
24.0	1.028788
25.0	1.028788
26.0	1.028788
27.0	1.028788
28.0	1.028788
29.0	1.028788
30.0	1.028788
31.0	1.028788
32.0	1.028788
33.0	1.028788
34.0	1.028788
35.0	1.028788
36.0	1.028788
37.0	1.028788
38.0	1.028788
39.0	1.028788
40.0	1.028788
41.0	1.028788
42.0	1.028788
43.0	1.028788
44.0	1.028788
45.0	1.028788
46.0	1.028788
47.0	1.028788
48.0	1.028788
49.0	1.028788
50.0	1.028788
51.0	1.028788
52.0	1.028788
53.0	1.028788
54.0	1.028788
55.0	1.028788
56.0	1.028788
57.0	1.028788
58.0	1.028788
59.0	1.028788
60.0	1.028788
61.0	1.028788
62.0	1.028788
63.0	1.028788
64.0	1.028788
65.0	1.028788
66.0	1.028788
67.0	1.028788
68.0	1.028788
69.0	1.028788
70.0	1.028788
71.0	1.028788
72.0	1.028788
73.0	1.028788
74.0	1.028788
75.0	1.028788
76.0	1.028788
77.0	1.028788
78.0	1.028788
79.0	1.028788
80.0	1.028788
81.0	1.028788
82.0	1.028788
83.0	1.028788
84.0	1.028788
85.0	1.028788
86.0	1.028788
87.0	1.028788
88.0	1.028788
89.0	1.028788
90.0	1.028788
91.0	1.028788
92.0	1.028788
93.0	1.028788
94.0	1.028788
95.0	1.028788
96.0	1.028788
97.0	1.028788
98.0	1.028788
99.0	1.028788
100.0	1.028788

