## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-77.bam --OUTPUT MarkDuplicates/8-10cell-77.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-77.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 07:04:43 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	25842	0	0	0	18042	701	0.698166	8178

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003977
2.0	1.046574
3.0	1.048381
4.0	1.048458
5.0	1.048461
6.0	1.048462
7.0	1.048462
8.0	1.048462
9.0	1.048462
10.0	1.048462
11.0	1.048462
12.0	1.048462
13.0	1.048462
14.0	1.048462
15.0	1.048462
16.0	1.048462
17.0	1.048462
18.0	1.048462
19.0	1.048462
20.0	1.048462
21.0	1.048462
22.0	1.048462
23.0	1.048462
24.0	1.048462
25.0	1.048462
26.0	1.048462
27.0	1.048462
28.0	1.048462
29.0	1.048462
30.0	1.048462
31.0	1.048462
32.0	1.048462
33.0	1.048462
34.0	1.048462
35.0	1.048462
36.0	1.048462
37.0	1.048462
38.0	1.048462
39.0	1.048462
40.0	1.048462
41.0	1.048462
42.0	1.048462
43.0	1.048462
44.0	1.048462
45.0	1.048462
46.0	1.048462
47.0	1.048462
48.0	1.048462
49.0	1.048462
50.0	1.048462
51.0	1.048462
52.0	1.048462
53.0	1.048462
54.0	1.048462
55.0	1.048462
56.0	1.048462
57.0	1.048462
58.0	1.048462
59.0	1.048462
60.0	1.048462
61.0	1.048462
62.0	1.048462
63.0	1.048462
64.0	1.048462
65.0	1.048462
66.0	1.048462
67.0	1.048462
68.0	1.048462
69.0	1.048462
70.0	1.048462
71.0	1.048462
72.0	1.048462
73.0	1.048462
74.0	1.048462
75.0	1.048462
76.0	1.048462
77.0	1.048462
78.0	1.048462
79.0	1.048462
80.0	1.048462
81.0	1.048462
82.0	1.048462
83.0	1.048462
84.0	1.048462
85.0	1.048462
86.0	1.048462
87.0	1.048462
88.0	1.048462
89.0	1.048462
90.0	1.048462
91.0	1.048462
92.0	1.048462
93.0	1.048462
94.0	1.048462
95.0	1.048462
96.0	1.048462
97.0	1.048462
98.0	1.048462
99.0	1.048462
100.0	1.048462

