## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-83.bam --OUTPUT MarkDuplicates/8-10cell-83.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-83.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 05:34:21 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	237434	0	0	0	161585	5952	0.680547	80356

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.004235
2.0	1.056546
3.0	1.059271
4.0	1.059413
5.0	1.05942
6.0	1.059421
7.0	1.059421
8.0	1.059421
9.0	1.059421
10.0	1.059421
11.0	1.059421
12.0	1.059421
13.0	1.059421
14.0	1.059421
15.0	1.059421
16.0	1.059421
17.0	1.059421
18.0	1.059421
19.0	1.059421
20.0	1.059421
21.0	1.059421
22.0	1.059421
23.0	1.059421
24.0	1.059421
25.0	1.059421
26.0	1.059421
27.0	1.059421
28.0	1.059421
29.0	1.059421
30.0	1.059421
31.0	1.059421
32.0	1.059421
33.0	1.059421
34.0	1.059421
35.0	1.059421
36.0	1.059421
37.0	1.059421
38.0	1.059421
39.0	1.059421
40.0	1.059421
41.0	1.059421
42.0	1.059421
43.0	1.059421
44.0	1.059421
45.0	1.059421
46.0	1.059421
47.0	1.059421
48.0	1.059421
49.0	1.059421
50.0	1.059421
51.0	1.059421
52.0	1.059421
53.0	1.059421
54.0	1.059421
55.0	1.059421
56.0	1.059421
57.0	1.059421
58.0	1.059421
59.0	1.059421
60.0	1.059421
61.0	1.059421
62.0	1.059421
63.0	1.059421
64.0	1.059421
65.0	1.059421
66.0	1.059421
67.0	1.059421
68.0	1.059421
69.0	1.059421
70.0	1.059421
71.0	1.059421
72.0	1.059421
73.0	1.059421
74.0	1.059421
75.0	1.059421
76.0	1.059421
77.0	1.059421
78.0	1.059421
79.0	1.059421
80.0	1.059421
81.0	1.059421
82.0	1.059421
83.0	1.059421
84.0	1.059421
85.0	1.059421
86.0	1.059421
87.0	1.059421
88.0	1.059421
89.0	1.059421
90.0	1.059421
91.0	1.059421
92.0	1.059421
93.0	1.059421
94.0	1.059421
95.0	1.059421
96.0	1.059421
97.0	1.059421
98.0	1.059421
99.0	1.059421
100.0	1.059421

