## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-72.bam --OUTPUT MarkDuplicates/8-10cell-72.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-72.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:15:47 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	129984	0	0	0	92087	3666	0.708449	39512

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003764
2.0	1.041168
3.0	1.042562
4.0	1.042614
5.0	1.042615
6.0	1.042616
7.0	1.042616
8.0	1.042616
9.0	1.042616
10.0	1.042616
11.0	1.042616
12.0	1.042616
13.0	1.042616
14.0	1.042616
15.0	1.042616
16.0	1.042616
17.0	1.042616
18.0	1.042616
19.0	1.042616
20.0	1.042616
21.0	1.042616
22.0	1.042616
23.0	1.042616
24.0	1.042616
25.0	1.042616
26.0	1.042616
27.0	1.042616
28.0	1.042616
29.0	1.042616
30.0	1.042616
31.0	1.042616
32.0	1.042616
33.0	1.042616
34.0	1.042616
35.0	1.042616
36.0	1.042616
37.0	1.042616
38.0	1.042616
39.0	1.042616
40.0	1.042616
41.0	1.042616
42.0	1.042616
43.0	1.042616
44.0	1.042616
45.0	1.042616
46.0	1.042616
47.0	1.042616
48.0	1.042616
49.0	1.042616
50.0	1.042616
51.0	1.042616
52.0	1.042616
53.0	1.042616
54.0	1.042616
55.0	1.042616
56.0	1.042616
57.0	1.042616
58.0	1.042616
59.0	1.042616
60.0	1.042616
61.0	1.042616
62.0	1.042616
63.0	1.042616
64.0	1.042616
65.0	1.042616
66.0	1.042616
67.0	1.042616
68.0	1.042616
69.0	1.042616
70.0	1.042616
71.0	1.042616
72.0	1.042616
73.0	1.042616
74.0	1.042616
75.0	1.042616
76.0	1.042616
77.0	1.042616
78.0	1.042616
79.0	1.042616
80.0	1.042616
81.0	1.042616
82.0	1.042616
83.0	1.042616
84.0	1.042616
85.0	1.042616
86.0	1.042616
87.0	1.042616
88.0	1.042616
89.0	1.042616
90.0	1.042616
91.0	1.042616
92.0	1.042616
93.0	1.042616
94.0	1.042616
95.0	1.042616
96.0	1.042616
97.0	1.042616
98.0	1.042616
99.0	1.042616
100.0	1.042616

