## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-66.bam --OUTPUT MarkDuplicates/8-10cell-66.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-66.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:52:26 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	58156	0	0	0	41214	1503	0.70868	17655

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003419
2.0	1.04065
3.0	1.042032
4.0	1.042083
5.0	1.042085
6.0	1.042085
7.0	1.042085
8.0	1.042085
9.0	1.042085
10.0	1.042085
11.0	1.042085
12.0	1.042085
13.0	1.042085
14.0	1.042085
15.0	1.042085
16.0	1.042085
17.0	1.042085
18.0	1.042085
19.0	1.042085
20.0	1.042085
21.0	1.042085
22.0	1.042085
23.0	1.042085
24.0	1.042085
25.0	1.042085
26.0	1.042085
27.0	1.042085
28.0	1.042085
29.0	1.042085
30.0	1.042085
31.0	1.042085
32.0	1.042085
33.0	1.042085
34.0	1.042085
35.0	1.042085
36.0	1.042085
37.0	1.042085
38.0	1.042085
39.0	1.042085
40.0	1.042085
41.0	1.042085
42.0	1.042085
43.0	1.042085
44.0	1.042085
45.0	1.042085
46.0	1.042085
47.0	1.042085
48.0	1.042085
49.0	1.042085
50.0	1.042085
51.0	1.042085
52.0	1.042085
53.0	1.042085
54.0	1.042085
55.0	1.042085
56.0	1.042085
57.0	1.042085
58.0	1.042085
59.0	1.042085
60.0	1.042085
61.0	1.042085
62.0	1.042085
63.0	1.042085
64.0	1.042085
65.0	1.042085
66.0	1.042085
67.0	1.042085
68.0	1.042085
69.0	1.042085
70.0	1.042085
71.0	1.042085
72.0	1.042085
73.0	1.042085
74.0	1.042085
75.0	1.042085
76.0	1.042085
77.0	1.042085
78.0	1.042085
79.0	1.042085
80.0	1.042085
81.0	1.042085
82.0	1.042085
83.0	1.042085
84.0	1.042085
85.0	1.042085
86.0	1.042085
87.0	1.042085
88.0	1.042085
89.0	1.042085
90.0	1.042085
91.0	1.042085
92.0	1.042085
93.0	1.042085
94.0	1.042085
95.0	1.042085
96.0	1.042085
97.0	1.042085
98.0	1.042085
99.0	1.042085
100.0	1.042085

