## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-80.bam --OUTPUT MarkDuplicates/8-10cell-80.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-80.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 04:34:20 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	409687	0	0	0	298867	12007	0.729501	114350

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003169
2.0	1.031056
3.0	1.031831
4.0	1.031853
5.0	1.031853
6.0	1.031853
7.0	1.031853
8.0	1.031853
9.0	1.031853
10.0	1.031853
11.0	1.031853
12.0	1.031853
13.0	1.031853
14.0	1.031853
15.0	1.031853
16.0	1.031853
17.0	1.031853
18.0	1.031853
19.0	1.031853
20.0	1.031853
21.0	1.031853
22.0	1.031853
23.0	1.031853
24.0	1.031853
25.0	1.031853
26.0	1.031853
27.0	1.031853
28.0	1.031853
29.0	1.031853
30.0	1.031853
31.0	1.031853
32.0	1.031853
33.0	1.031853
34.0	1.031853
35.0	1.031853
36.0	1.031853
37.0	1.031853
38.0	1.031853
39.0	1.031853
40.0	1.031853
41.0	1.031853
42.0	1.031853
43.0	1.031853
44.0	1.031853
45.0	1.031853
46.0	1.031853
47.0	1.031853
48.0	1.031853
49.0	1.031853
50.0	1.031853
51.0	1.031853
52.0	1.031853
53.0	1.031853
54.0	1.031853
55.0	1.031853
56.0	1.031853
57.0	1.031853
58.0	1.031853
59.0	1.031853
60.0	1.031853
61.0	1.031853
62.0	1.031853
63.0	1.031853
64.0	1.031853
65.0	1.031853
66.0	1.031853
67.0	1.031853
68.0	1.031853
69.0	1.031853
70.0	1.031853
71.0	1.031853
72.0	1.031853
73.0	1.031853
74.0	1.031853
75.0	1.031853
76.0	1.031853
77.0	1.031853
78.0	1.031853
79.0	1.031853
80.0	1.031853
81.0	1.031853
82.0	1.031853
83.0	1.031853
84.0	1.031853
85.0	1.031853
86.0	1.031853
87.0	1.031853
88.0	1.031853
89.0	1.031853
90.0	1.031853
91.0	1.031853
92.0	1.031853
93.0	1.031853
94.0	1.031853
95.0	1.031853
96.0	1.031853
97.0	1.031853
98.0	1.031853
99.0	1.031853
100.0	1.031853

