## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-82.bam --OUTPUT MarkDuplicates/8-10cell-82.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-82.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:20:58 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	121153	0	0	0	84203	3444	0.695014	38821

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.00428
2.0	1.048591
3.0	1.050546
4.0	1.050632
5.0	1.050636
6.0	1.050636
7.0	1.050636
8.0	1.050636
9.0	1.050636
10.0	1.050636
11.0	1.050636
12.0	1.050636
13.0	1.050636
14.0	1.050636
15.0	1.050636
16.0	1.050636
17.0	1.050636
18.0	1.050636
19.0	1.050636
20.0	1.050636
21.0	1.050636
22.0	1.050636
23.0	1.050636
24.0	1.050636
25.0	1.050636
26.0	1.050636
27.0	1.050636
28.0	1.050636
29.0	1.050636
30.0	1.050636
31.0	1.050636
32.0	1.050636
33.0	1.050636
34.0	1.050636
35.0	1.050636
36.0	1.050636
37.0	1.050636
38.0	1.050636
39.0	1.050636
40.0	1.050636
41.0	1.050636
42.0	1.050636
43.0	1.050636
44.0	1.050636
45.0	1.050636
46.0	1.050636
47.0	1.050636
48.0	1.050636
49.0	1.050636
50.0	1.050636
51.0	1.050636
52.0	1.050636
53.0	1.050636
54.0	1.050636
55.0	1.050636
56.0	1.050636
57.0	1.050636
58.0	1.050636
59.0	1.050636
60.0	1.050636
61.0	1.050636
62.0	1.050636
63.0	1.050636
64.0	1.050636
65.0	1.050636
66.0	1.050636
67.0	1.050636
68.0	1.050636
69.0	1.050636
70.0	1.050636
71.0	1.050636
72.0	1.050636
73.0	1.050636
74.0	1.050636
75.0	1.050636
76.0	1.050636
77.0	1.050636
78.0	1.050636
79.0	1.050636
80.0	1.050636
81.0	1.050636
82.0	1.050636
83.0	1.050636
84.0	1.050636
85.0	1.050636
86.0	1.050636
87.0	1.050636
88.0	1.050636
89.0	1.050636
90.0	1.050636
91.0	1.050636
92.0	1.050636
93.0	1.050636
94.0	1.050636
95.0	1.050636
96.0	1.050636
97.0	1.050636
98.0	1.050636
99.0	1.050636
100.0	1.050636

