## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-61.bam --OUTPUT MarkDuplicates/8-10cell-61.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-61.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:33:49 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	114029	0	0	0	82576	2984	0.724167	32522

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.002957
2.0	1.033056
3.0	1.033959
4.0	1.033986
5.0	1.033987
6.0	1.033987
7.0	1.033987
8.0	1.033987
9.0	1.033987
10.0	1.033987
11.0	1.033987
12.0	1.033987
13.0	1.033987
14.0	1.033987
15.0	1.033987
16.0	1.033987
17.0	1.033987
18.0	1.033987
19.0	1.033987
20.0	1.033987
21.0	1.033987
22.0	1.033987
23.0	1.033987
24.0	1.033987
25.0	1.033987
26.0	1.033987
27.0	1.033987
28.0	1.033987
29.0	1.033987
30.0	1.033987
31.0	1.033987
32.0	1.033987
33.0	1.033987
34.0	1.033987
35.0	1.033987
36.0	1.033987
37.0	1.033987
38.0	1.033987
39.0	1.033987
40.0	1.033987
41.0	1.033987
42.0	1.033987
43.0	1.033987
44.0	1.033987
45.0	1.033987
46.0	1.033987
47.0	1.033987
48.0	1.033987
49.0	1.033987
50.0	1.033987
51.0	1.033987
52.0	1.033987
53.0	1.033987
54.0	1.033987
55.0	1.033987
56.0	1.033987
57.0	1.033987
58.0	1.033987
59.0	1.033987
60.0	1.033987
61.0	1.033987
62.0	1.033987
63.0	1.033987
64.0	1.033987
65.0	1.033987
66.0	1.033987
67.0	1.033987
68.0	1.033987
69.0	1.033987
70.0	1.033987
71.0	1.033987
72.0	1.033987
73.0	1.033987
74.0	1.033987
75.0	1.033987
76.0	1.033987
77.0	1.033987
78.0	1.033987
79.0	1.033987
80.0	1.033987
81.0	1.033987
82.0	1.033987
83.0	1.033987
84.0	1.033987
85.0	1.033987
86.0	1.033987
87.0	1.033987
88.0	1.033987
89.0	1.033987
90.0	1.033987
91.0	1.033987
92.0	1.033987
93.0	1.033987
94.0	1.033987
95.0	1.033987
96.0	1.033987
97.0	1.033987
98.0	1.033987
99.0	1.033987
100.0	1.033987

