## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-73.bam --OUTPUT MarkDuplicates/8-10cell-73.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-73.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:50:20 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	56216	0	0	0	37621	1500	0.669222	19857

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.004915
2.0	1.064157
3.0	1.067649
4.0	1.067855
5.0	1.067867
6.0	1.067868
7.0	1.067868
8.0	1.067868
9.0	1.067868
10.0	1.067868
11.0	1.067868
12.0	1.067868
13.0	1.067868
14.0	1.067868
15.0	1.067868
16.0	1.067868
17.0	1.067868
18.0	1.067868
19.0	1.067868
20.0	1.067868
21.0	1.067868
22.0	1.067868
23.0	1.067868
24.0	1.067868
25.0	1.067868
26.0	1.067868
27.0	1.067868
28.0	1.067868
29.0	1.067868
30.0	1.067868
31.0	1.067868
32.0	1.067868
33.0	1.067868
34.0	1.067868
35.0	1.067868
36.0	1.067868
37.0	1.067868
38.0	1.067868
39.0	1.067868
40.0	1.067868
41.0	1.067868
42.0	1.067868
43.0	1.067868
44.0	1.067868
45.0	1.067868
46.0	1.067868
47.0	1.067868
48.0	1.067868
49.0	1.067868
50.0	1.067868
51.0	1.067868
52.0	1.067868
53.0	1.067868
54.0	1.067868
55.0	1.067868
56.0	1.067868
57.0	1.067868
58.0	1.067868
59.0	1.067868
60.0	1.067868
61.0	1.067868
62.0	1.067868
63.0	1.067868
64.0	1.067868
65.0	1.067868
66.0	1.067868
67.0	1.067868
68.0	1.067868
69.0	1.067868
70.0	1.067868
71.0	1.067868
72.0	1.067868
73.0	1.067868
74.0	1.067868
75.0	1.067868
76.0	1.067868
77.0	1.067868
78.0	1.067868
79.0	1.067868
80.0	1.067868
81.0	1.067868
82.0	1.067868
83.0	1.067868
84.0	1.067868
85.0	1.067868
86.0	1.067868
87.0	1.067868
88.0	1.067868
89.0	1.067868
90.0	1.067868
91.0	1.067868
92.0	1.067868
93.0	1.067868
94.0	1.067868
95.0	1.067868
96.0	1.067868
97.0	1.067868
98.0	1.067868
99.0	1.067868
100.0	1.067868

