## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-69.bam --OUTPUT MarkDuplicates/8-10cell-69.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-69.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 05:55:36 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	188321	0	0	0	132813	5110	0.705248	57965

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003728
2.0	1.04269
3.0	1.044203
4.0	1.044262
5.0	1.044264
6.0	1.044264
7.0	1.044264
8.0	1.044264
9.0	1.044264
10.0	1.044264
11.0	1.044264
12.0	1.044264
13.0	1.044264
14.0	1.044264
15.0	1.044264
16.0	1.044264
17.0	1.044264
18.0	1.044264
19.0	1.044264
20.0	1.044264
21.0	1.044264
22.0	1.044264
23.0	1.044264
24.0	1.044264
25.0	1.044264
26.0	1.044264
27.0	1.044264
28.0	1.044264
29.0	1.044264
30.0	1.044264
31.0	1.044264
32.0	1.044264
33.0	1.044264
34.0	1.044264
35.0	1.044264
36.0	1.044264
37.0	1.044264
38.0	1.044264
39.0	1.044264
40.0	1.044264
41.0	1.044264
42.0	1.044264
43.0	1.044264
44.0	1.044264
45.0	1.044264
46.0	1.044264
47.0	1.044264
48.0	1.044264
49.0	1.044264
50.0	1.044264
51.0	1.044264
52.0	1.044264
53.0	1.044264
54.0	1.044264
55.0	1.044264
56.0	1.044264
57.0	1.044264
58.0	1.044264
59.0	1.044264
60.0	1.044264
61.0	1.044264
62.0	1.044264
63.0	1.044264
64.0	1.044264
65.0	1.044264
66.0	1.044264
67.0	1.044264
68.0	1.044264
69.0	1.044264
70.0	1.044264
71.0	1.044264
72.0	1.044264
73.0	1.044264
74.0	1.044264
75.0	1.044264
76.0	1.044264
77.0	1.044264
78.0	1.044264
79.0	1.044264
80.0	1.044264
81.0	1.044264
82.0	1.044264
83.0	1.044264
84.0	1.044264
85.0	1.044264
86.0	1.044264
87.0	1.044264
88.0	1.044264
89.0	1.044264
90.0	1.044264
91.0	1.044264
92.0	1.044264
93.0	1.044264
94.0	1.044264
95.0	1.044264
96.0	1.044264
97.0	1.044264
98.0	1.044264
99.0	1.044264
100.0	1.044264

