## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-62.bam --OUTPUT MarkDuplicates/8-10cell-62.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-62.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:53:12 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	55771	0	0	0	39085	1380	0.700812	17460

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003486
2.0	1.044627
3.0	1.046314
4.0	1.046383
5.0	1.046386
6.0	1.046386
7.0	1.046386
8.0	1.046386
9.0	1.046386
10.0	1.046386
11.0	1.046386
12.0	1.046386
13.0	1.046386
14.0	1.046386
15.0	1.046386
16.0	1.046386
17.0	1.046386
18.0	1.046386
19.0	1.046386
20.0	1.046386
21.0	1.046386
22.0	1.046386
23.0	1.046386
24.0	1.046386
25.0	1.046386
26.0	1.046386
27.0	1.046386
28.0	1.046386
29.0	1.046386
30.0	1.046386
31.0	1.046386
32.0	1.046386
33.0	1.046386
34.0	1.046386
35.0	1.046386
36.0	1.046386
37.0	1.046386
38.0	1.046386
39.0	1.046386
40.0	1.046386
41.0	1.046386
42.0	1.046386
43.0	1.046386
44.0	1.046386
45.0	1.046386
46.0	1.046386
47.0	1.046386
48.0	1.046386
49.0	1.046386
50.0	1.046386
51.0	1.046386
52.0	1.046386
53.0	1.046386
54.0	1.046386
55.0	1.046386
56.0	1.046386
57.0	1.046386
58.0	1.046386
59.0	1.046386
60.0	1.046386
61.0	1.046386
62.0	1.046386
63.0	1.046386
64.0	1.046386
65.0	1.046386
66.0	1.046386
67.0	1.046386
68.0	1.046386
69.0	1.046386
70.0	1.046386
71.0	1.046386
72.0	1.046386
73.0	1.046386
74.0	1.046386
75.0	1.046386
76.0	1.046386
77.0	1.046386
78.0	1.046386
79.0	1.046386
80.0	1.046386
81.0	1.046386
82.0	1.046386
83.0	1.046386
84.0	1.046386
85.0	1.046386
86.0	1.046386
87.0	1.046386
88.0	1.046386
89.0	1.046386
90.0	1.046386
91.0	1.046386
92.0	1.046386
93.0	1.046386
94.0	1.046386
95.0	1.046386
96.0	1.046386
97.0	1.046386
98.0	1.046386
99.0	1.046386
100.0	1.046386

