## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-75.bam --OUTPUT MarkDuplicates/8-10cell-75.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-75.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 05:48:11 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	208136	0	0	0	148292	5566	0.712476	62247

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003431
2.0	1.038858
3.0	1.040109
4.0	1.040153
5.0	1.040154
6.0	1.040154
7.0	1.040154
8.0	1.040154
9.0	1.040154
10.0	1.040154
11.0	1.040154
12.0	1.040154
13.0	1.040154
14.0	1.040154
15.0	1.040154
16.0	1.040154
17.0	1.040154
18.0	1.040154
19.0	1.040154
20.0	1.040154
21.0	1.040154
22.0	1.040154
23.0	1.040154
24.0	1.040154
25.0	1.040154
26.0	1.040154
27.0	1.040154
28.0	1.040154
29.0	1.040154
30.0	1.040154
31.0	1.040154
32.0	1.040154
33.0	1.040154
34.0	1.040154
35.0	1.040154
36.0	1.040154
37.0	1.040154
38.0	1.040154
39.0	1.040154
40.0	1.040154
41.0	1.040154
42.0	1.040154
43.0	1.040154
44.0	1.040154
45.0	1.040154
46.0	1.040154
47.0	1.040154
48.0	1.040154
49.0	1.040154
50.0	1.040154
51.0	1.040154
52.0	1.040154
53.0	1.040154
54.0	1.040154
55.0	1.040154
56.0	1.040154
57.0	1.040154
58.0	1.040154
59.0	1.040154
60.0	1.040154
61.0	1.040154
62.0	1.040154
63.0	1.040154
64.0	1.040154
65.0	1.040154
66.0	1.040154
67.0	1.040154
68.0	1.040154
69.0	1.040154
70.0	1.040154
71.0	1.040154
72.0	1.040154
73.0	1.040154
74.0	1.040154
75.0	1.040154
76.0	1.040154
77.0	1.040154
78.0	1.040154
79.0	1.040154
80.0	1.040154
81.0	1.040154
82.0	1.040154
83.0	1.040154
84.0	1.040154
85.0	1.040154
86.0	1.040154
87.0	1.040154
88.0	1.040154
89.0	1.040154
90.0	1.040154
91.0	1.040154
92.0	1.040154
93.0	1.040154
94.0	1.040154
95.0	1.040154
96.0	1.040154
97.0	1.040154
98.0	1.040154
99.0	1.040154
100.0	1.040154

