## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-81.bam --OUTPUT MarkDuplicates/8-10cell-81.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-81.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:20:00 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	131685	0	0	0	94126	3632	0.714781	39025

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003456
2.0	1.037814
3.0	1.03899
4.0	1.03903
5.0	1.039032
6.0	1.039032
7.0	1.039032
8.0	1.039032
9.0	1.039032
10.0	1.039032
11.0	1.039032
12.0	1.039032
13.0	1.039032
14.0	1.039032
15.0	1.039032
16.0	1.039032
17.0	1.039032
18.0	1.039032
19.0	1.039032
20.0	1.039032
21.0	1.039032
22.0	1.039032
23.0	1.039032
24.0	1.039032
25.0	1.039032
26.0	1.039032
27.0	1.039032
28.0	1.039032
29.0	1.039032
30.0	1.039032
31.0	1.039032
32.0	1.039032
33.0	1.039032
34.0	1.039032
35.0	1.039032
36.0	1.039032
37.0	1.039032
38.0	1.039032
39.0	1.039032
40.0	1.039032
41.0	1.039032
42.0	1.039032
43.0	1.039032
44.0	1.039032
45.0	1.039032
46.0	1.039032
47.0	1.039032
48.0	1.039032
49.0	1.039032
50.0	1.039032
51.0	1.039032
52.0	1.039032
53.0	1.039032
54.0	1.039032
55.0	1.039032
56.0	1.039032
57.0	1.039032
58.0	1.039032
59.0	1.039032
60.0	1.039032
61.0	1.039032
62.0	1.039032
63.0	1.039032
64.0	1.039032
65.0	1.039032
66.0	1.039032
67.0	1.039032
68.0	1.039032
69.0	1.039032
70.0	1.039032
71.0	1.039032
72.0	1.039032
73.0	1.039032
74.0	1.039032
75.0	1.039032
76.0	1.039032
77.0	1.039032
78.0	1.039032
79.0	1.039032
80.0	1.039032
81.0	1.039032
82.0	1.039032
83.0	1.039032
84.0	1.039032
85.0	1.039032
86.0	1.039032
87.0	1.039032
88.0	1.039032
89.0	1.039032
90.0	1.039032
91.0	1.039032
92.0	1.039032
93.0	1.039032
94.0	1.039032
95.0	1.039032
96.0	1.039032
97.0	1.039032
98.0	1.039032
99.0	1.039032
100.0	1.039032

