## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-74.bam --OUTPUT MarkDuplicates/8-10cell-74.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-74.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:01:46 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	173871	0	0	0	122204	4570	0.702843	54018

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003678
2.0	1.04383
3.0	1.045436
4.0	1.0455
5.0	1.045503
6.0	1.045503
7.0	1.045503
8.0	1.045503
9.0	1.045503
10.0	1.045503
11.0	1.045503
12.0	1.045503
13.0	1.045503
14.0	1.045503
15.0	1.045503
16.0	1.045503
17.0	1.045503
18.0	1.045503
19.0	1.045503
20.0	1.045503
21.0	1.045503
22.0	1.045503
23.0	1.045503
24.0	1.045503
25.0	1.045503
26.0	1.045503
27.0	1.045503
28.0	1.045503
29.0	1.045503
30.0	1.045503
31.0	1.045503
32.0	1.045503
33.0	1.045503
34.0	1.045503
35.0	1.045503
36.0	1.045503
37.0	1.045503
38.0	1.045503
39.0	1.045503
40.0	1.045503
41.0	1.045503
42.0	1.045503
43.0	1.045503
44.0	1.045503
45.0	1.045503
46.0	1.045503
47.0	1.045503
48.0	1.045503
49.0	1.045503
50.0	1.045503
51.0	1.045503
52.0	1.045503
53.0	1.045503
54.0	1.045503
55.0	1.045503
56.0	1.045503
57.0	1.045503
58.0	1.045503
59.0	1.045503
60.0	1.045503
61.0	1.045503
62.0	1.045503
63.0	1.045503
64.0	1.045503
65.0	1.045503
66.0	1.045503
67.0	1.045503
68.0	1.045503
69.0	1.045503
70.0	1.045503
71.0	1.045503
72.0	1.045503
73.0	1.045503
74.0	1.045503
75.0	1.045503
76.0	1.045503
77.0	1.045503
78.0	1.045503
79.0	1.045503
80.0	1.045503
81.0	1.045503
82.0	1.045503
83.0	1.045503
84.0	1.045503
85.0	1.045503
86.0	1.045503
87.0	1.045503
88.0	1.045503
89.0	1.045503
90.0	1.045503
91.0	1.045503
92.0	1.045503
93.0	1.045503
94.0	1.045503
95.0	1.045503
96.0	1.045503
97.0	1.045503
98.0	1.045503
99.0	1.045503
100.0	1.045503

