## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-76.bam --OUTPUT MarkDuplicates/8-10cell-76.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-76.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:27:11 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	125074	0	0	0	88703	3313	0.709204	37895

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003494
2.0	1.040486
3.0	1.041849
4.0	1.0419
5.0	1.041901
6.0	1.041902
7.0	1.041902
8.0	1.041902
9.0	1.041902
10.0	1.041902
11.0	1.041902
12.0	1.041902
13.0	1.041902
14.0	1.041902
15.0	1.041902
16.0	1.041902
17.0	1.041902
18.0	1.041902
19.0	1.041902
20.0	1.041902
21.0	1.041902
22.0	1.041902
23.0	1.041902
24.0	1.041902
25.0	1.041902
26.0	1.041902
27.0	1.041902
28.0	1.041902
29.0	1.041902
30.0	1.041902
31.0	1.041902
32.0	1.041902
33.0	1.041902
34.0	1.041902
35.0	1.041902
36.0	1.041902
37.0	1.041902
38.0	1.041902
39.0	1.041902
40.0	1.041902
41.0	1.041902
42.0	1.041902
43.0	1.041902
44.0	1.041902
45.0	1.041902
46.0	1.041902
47.0	1.041902
48.0	1.041902
49.0	1.041902
50.0	1.041902
51.0	1.041902
52.0	1.041902
53.0	1.041902
54.0	1.041902
55.0	1.041902
56.0	1.041902
57.0	1.041902
58.0	1.041902
59.0	1.041902
60.0	1.041902
61.0	1.041902
62.0	1.041902
63.0	1.041902
64.0	1.041902
65.0	1.041902
66.0	1.041902
67.0	1.041902
68.0	1.041902
69.0	1.041902
70.0	1.041902
71.0	1.041902
72.0	1.041902
73.0	1.041902
74.0	1.041902
75.0	1.041902
76.0	1.041902
77.0	1.041902
78.0	1.041902
79.0	1.041902
80.0	1.041902
81.0	1.041902
82.0	1.041902
83.0	1.041902
84.0	1.041902
85.0	1.041902
86.0	1.041902
87.0	1.041902
88.0	1.041902
89.0	1.041902
90.0	1.041902
91.0	1.041902
92.0	1.041902
93.0	1.041902
94.0	1.041902
95.0	1.041902
96.0	1.041902
97.0	1.041902
98.0	1.041902
99.0	1.041902
100.0	1.041902

