## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-70.bam --OUTPUT MarkDuplicates/8-10cell-70.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-70.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:14:15 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	147229	0	0	0	103253	4188	0.701309	46034

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.004054
2.0	1.045053
3.0	1.046727
4.0	1.046795
5.0	1.046798
6.0	1.046798
7.0	1.046798
8.0	1.046798
9.0	1.046798
10.0	1.046798
11.0	1.046798
12.0	1.046798
13.0	1.046798
14.0	1.046798
15.0	1.046798
16.0	1.046798
17.0	1.046798
18.0	1.046798
19.0	1.046798
20.0	1.046798
21.0	1.046798
22.0	1.046798
23.0	1.046798
24.0	1.046798
25.0	1.046798
26.0	1.046798
27.0	1.046798
28.0	1.046798
29.0	1.046798
30.0	1.046798
31.0	1.046798
32.0	1.046798
33.0	1.046798
34.0	1.046798
35.0	1.046798
36.0	1.046798
37.0	1.046798
38.0	1.046798
39.0	1.046798
40.0	1.046798
41.0	1.046798
42.0	1.046798
43.0	1.046798
44.0	1.046798
45.0	1.046798
46.0	1.046798
47.0	1.046798
48.0	1.046798
49.0	1.046798
50.0	1.046798
51.0	1.046798
52.0	1.046798
53.0	1.046798
54.0	1.046798
55.0	1.046798
56.0	1.046798
57.0	1.046798
58.0	1.046798
59.0	1.046798
60.0	1.046798
61.0	1.046798
62.0	1.046798
63.0	1.046798
64.0	1.046798
65.0	1.046798
66.0	1.046798
67.0	1.046798
68.0	1.046798
69.0	1.046798
70.0	1.046798
71.0	1.046798
72.0	1.046798
73.0	1.046798
74.0	1.046798
75.0	1.046798
76.0	1.046798
77.0	1.046798
78.0	1.046798
79.0	1.046798
80.0	1.046798
81.0	1.046798
82.0	1.046798
83.0	1.046798
84.0	1.046798
85.0	1.046798
86.0	1.046798
87.0	1.046798
88.0	1.046798
89.0	1.046798
90.0	1.046798
91.0	1.046798
92.0	1.046798
93.0	1.046798
94.0	1.046798
95.0	1.046798
96.0	1.046798
97.0	1.046798
98.0	1.046798
99.0	1.046798
100.0	1.046798

