## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-79.bam --OUTPUT MarkDuplicates/8-10cell-79.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-79.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:04:39 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	160649	0	0	0	114080	4249	0.71012	48497

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.00347
2.0	1.040019
3.0	1.041351
4.0	1.041399
5.0	1.041401
6.0	1.041401
7.0	1.041401
8.0	1.041401
9.0	1.041401
10.0	1.041401
11.0	1.041401
12.0	1.041401
13.0	1.041401
14.0	1.041401
15.0	1.041401
16.0	1.041401
17.0	1.041401
18.0	1.041401
19.0	1.041401
20.0	1.041401
21.0	1.041401
22.0	1.041401
23.0	1.041401
24.0	1.041401
25.0	1.041401
26.0	1.041401
27.0	1.041401
28.0	1.041401
29.0	1.041401
30.0	1.041401
31.0	1.041401
32.0	1.041401
33.0	1.041401
34.0	1.041401
35.0	1.041401
36.0	1.041401
37.0	1.041401
38.0	1.041401
39.0	1.041401
40.0	1.041401
41.0	1.041401
42.0	1.041401
43.0	1.041401
44.0	1.041401
45.0	1.041401
46.0	1.041401
47.0	1.041401
48.0	1.041401
49.0	1.041401
50.0	1.041401
51.0	1.041401
52.0	1.041401
53.0	1.041401
54.0	1.041401
55.0	1.041401
56.0	1.041401
57.0	1.041401
58.0	1.041401
59.0	1.041401
60.0	1.041401
61.0	1.041401
62.0	1.041401
63.0	1.041401
64.0	1.041401
65.0	1.041401
66.0	1.041401
67.0	1.041401
68.0	1.041401
69.0	1.041401
70.0	1.041401
71.0	1.041401
72.0	1.041401
73.0	1.041401
74.0	1.041401
75.0	1.041401
76.0	1.041401
77.0	1.041401
78.0	1.041401
79.0	1.041401
80.0	1.041401
81.0	1.041401
82.0	1.041401
83.0	1.041401
84.0	1.041401
85.0	1.041401
86.0	1.041401
87.0	1.041401
88.0	1.041401
89.0	1.041401
90.0	1.041401
91.0	1.041401
92.0	1.041401
93.0	1.041401
94.0	1.041401
95.0	1.041401
96.0	1.041401
97.0	1.041401
98.0	1.041401
99.0	1.041401
100.0	1.041401

