## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-71.bam --OUTPUT MarkDuplicates/8-10cell-71.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-71.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 05:56:10 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	193741	0	0	0	140425	5906	0.724808	55144

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003468
2.0	1.033368
3.0	1.034259
4.0	1.034285
5.0	1.034286
6.0	1.034286
7.0	1.034286
8.0	1.034286
9.0	1.034286
10.0	1.034286
11.0	1.034286
12.0	1.034286
13.0	1.034286
14.0	1.034286
15.0	1.034286
16.0	1.034286
17.0	1.034286
18.0	1.034286
19.0	1.034286
20.0	1.034286
21.0	1.034286
22.0	1.034286
23.0	1.034286
24.0	1.034286
25.0	1.034286
26.0	1.034286
27.0	1.034286
28.0	1.034286
29.0	1.034286
30.0	1.034286
31.0	1.034286
32.0	1.034286
33.0	1.034286
34.0	1.034286
35.0	1.034286
36.0	1.034286
37.0	1.034286
38.0	1.034286
39.0	1.034286
40.0	1.034286
41.0	1.034286
42.0	1.034286
43.0	1.034286
44.0	1.034286
45.0	1.034286
46.0	1.034286
47.0	1.034286
48.0	1.034286
49.0	1.034286
50.0	1.034286
51.0	1.034286
52.0	1.034286
53.0	1.034286
54.0	1.034286
55.0	1.034286
56.0	1.034286
57.0	1.034286
58.0	1.034286
59.0	1.034286
60.0	1.034286
61.0	1.034286
62.0	1.034286
63.0	1.034286
64.0	1.034286
65.0	1.034286
66.0	1.034286
67.0	1.034286
68.0	1.034286
69.0	1.034286
70.0	1.034286
71.0	1.034286
72.0	1.034286
73.0	1.034286
74.0	1.034286
75.0	1.034286
76.0	1.034286
77.0	1.034286
78.0	1.034286
79.0	1.034286
80.0	1.034286
81.0	1.034286
82.0	1.034286
83.0	1.034286
84.0	1.034286
85.0	1.034286
86.0	1.034286
87.0	1.034286
88.0	1.034286
89.0	1.034286
90.0	1.034286
91.0	1.034286
92.0	1.034286
93.0	1.034286
94.0	1.034286
95.0	1.034286
96.0	1.034286
97.0	1.034286
98.0	1.034286
99.0	1.034286
100.0	1.034286

