## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-63.bam --OUTPUT MarkDuplicates/8-10cell-63.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-63.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:44:31 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	87857	0	0	0	63476	2135	0.722492	25224

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.002801
2.0	1.0336
3.0	1.034546
4.0	1.034575
5.0	1.034576
6.0	1.034576
7.0	1.034576
8.0	1.034576
9.0	1.034576
10.0	1.034576
11.0	1.034576
12.0	1.034576
13.0	1.034576
14.0	1.034576
15.0	1.034576
16.0	1.034576
17.0	1.034576
18.0	1.034576
19.0	1.034576
20.0	1.034576
21.0	1.034576
22.0	1.034576
23.0	1.034576
24.0	1.034576
25.0	1.034576
26.0	1.034576
27.0	1.034576
28.0	1.034576
29.0	1.034576
30.0	1.034576
31.0	1.034576
32.0	1.034576
33.0	1.034576
34.0	1.034576
35.0	1.034576
36.0	1.034576
37.0	1.034576
38.0	1.034576
39.0	1.034576
40.0	1.034576
41.0	1.034576
42.0	1.034576
43.0	1.034576
44.0	1.034576
45.0	1.034576
46.0	1.034576
47.0	1.034576
48.0	1.034576
49.0	1.034576
50.0	1.034576
51.0	1.034576
52.0	1.034576
53.0	1.034576
54.0	1.034576
55.0	1.034576
56.0	1.034576
57.0	1.034576
58.0	1.034576
59.0	1.034576
60.0	1.034576
61.0	1.034576
62.0	1.034576
63.0	1.034576
64.0	1.034576
65.0	1.034576
66.0	1.034576
67.0	1.034576
68.0	1.034576
69.0	1.034576
70.0	1.034576
71.0	1.034576
72.0	1.034576
73.0	1.034576
74.0	1.034576
75.0	1.034576
76.0	1.034576
77.0	1.034576
78.0	1.034576
79.0	1.034576
80.0	1.034576
81.0	1.034576
82.0	1.034576
83.0	1.034576
84.0	1.034576
85.0	1.034576
86.0	1.034576
87.0	1.034576
88.0	1.034576
89.0	1.034576
90.0	1.034576
91.0	1.034576
92.0	1.034576
93.0	1.034576
94.0	1.034576
95.0	1.034576
96.0	1.034576
97.0	1.034576
98.0	1.034576
99.0	1.034576
100.0	1.034576

