## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-78.bam --OUTPUT MarkDuplicates/8-10cell-78.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-78.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:20:52 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	128148	0	0	0	87026	3358	0.679105	43617

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.004489
2.0	1.057697
3.0	1.060515
4.0	1.060665
5.0	1.060673
6.0	1.060673
7.0	1.060673
8.0	1.060673
9.0	1.060673
10.0	1.060673
11.0	1.060673
12.0	1.060673
13.0	1.060673
14.0	1.060673
15.0	1.060673
16.0	1.060673
17.0	1.060673
18.0	1.060673
19.0	1.060673
20.0	1.060673
21.0	1.060673
22.0	1.060673
23.0	1.060673
24.0	1.060673
25.0	1.060673
26.0	1.060673
27.0	1.060673
28.0	1.060673
29.0	1.060673
30.0	1.060673
31.0	1.060673
32.0	1.060673
33.0	1.060673
34.0	1.060673
35.0	1.060673
36.0	1.060673
37.0	1.060673
38.0	1.060673
39.0	1.060673
40.0	1.060673
41.0	1.060673
42.0	1.060673
43.0	1.060673
44.0	1.060673
45.0	1.060673
46.0	1.060673
47.0	1.060673
48.0	1.060673
49.0	1.060673
50.0	1.060673
51.0	1.060673
52.0	1.060673
53.0	1.060673
54.0	1.060673
55.0	1.060673
56.0	1.060673
57.0	1.060673
58.0	1.060673
59.0	1.060673
60.0	1.060673
61.0	1.060673
62.0	1.060673
63.0	1.060673
64.0	1.060673
65.0	1.060673
66.0	1.060673
67.0	1.060673
68.0	1.060673
69.0	1.060673
70.0	1.060673
71.0	1.060673
72.0	1.060673
73.0	1.060673
74.0	1.060673
75.0	1.060673
76.0	1.060673
77.0	1.060673
78.0	1.060673
79.0	1.060673
80.0	1.060673
81.0	1.060673
82.0	1.060673
83.0	1.060673
84.0	1.060673
85.0	1.060673
86.0	1.060673
87.0	1.060673
88.0	1.060673
89.0	1.060673
90.0	1.060673
91.0	1.060673
92.0	1.060673
93.0	1.060673
94.0	1.060673
95.0	1.060673
96.0	1.060673
97.0	1.060673
98.0	1.060673
99.0	1.060673
100.0	1.060673

