## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-64.bam --OUTPUT MarkDuplicates/8-10cell-64.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-64.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:30:33 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	124781	0	0	0	89570	3015	0.717818	36511

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.00292
2.0	1.035805
3.0	1.036884
4.0	1.036919
5.0	1.03692
6.0	1.03692
7.0	1.03692
8.0	1.03692
9.0	1.03692
10.0	1.03692
11.0	1.03692
12.0	1.03692
13.0	1.03692
14.0	1.03692
15.0	1.03692
16.0	1.03692
17.0	1.03692
18.0	1.03692
19.0	1.03692
20.0	1.03692
21.0	1.03692
22.0	1.03692
23.0	1.03692
24.0	1.03692
25.0	1.03692
26.0	1.03692
27.0	1.03692
28.0	1.03692
29.0	1.03692
30.0	1.03692
31.0	1.03692
32.0	1.03692
33.0	1.03692
34.0	1.03692
35.0	1.03692
36.0	1.03692
37.0	1.03692
38.0	1.03692
39.0	1.03692
40.0	1.03692
41.0	1.03692
42.0	1.03692
43.0	1.03692
44.0	1.03692
45.0	1.03692
46.0	1.03692
47.0	1.03692
48.0	1.03692
49.0	1.03692
50.0	1.03692
51.0	1.03692
52.0	1.03692
53.0	1.03692
54.0	1.03692
55.0	1.03692
56.0	1.03692
57.0	1.03692
58.0	1.03692
59.0	1.03692
60.0	1.03692
61.0	1.03692
62.0	1.03692
63.0	1.03692
64.0	1.03692
65.0	1.03692
66.0	1.03692
67.0	1.03692
68.0	1.03692
69.0	1.03692
70.0	1.03692
71.0	1.03692
72.0	1.03692
73.0	1.03692
74.0	1.03692
75.0	1.03692
76.0	1.03692
77.0	1.03692
78.0	1.03692
79.0	1.03692
80.0	1.03692
81.0	1.03692
82.0	1.03692
83.0	1.03692
84.0	1.03692
85.0	1.03692
86.0	1.03692
87.0	1.03692
88.0	1.03692
89.0	1.03692
90.0	1.03692
91.0	1.03692
92.0	1.03692
93.0	1.03692
94.0	1.03692
95.0	1.03692
96.0	1.03692
97.0	1.03692
98.0	1.03692
99.0	1.03692
100.0	1.03692

