## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-67.bam --OUTPUT MarkDuplicates/8-10cell-67.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-67.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:16:40 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	142772	0	0	0	102996	3789	0.721402	41185

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003094
2.0	1.034414
3.0	1.035392
4.0	1.035422
5.0	1.035423
6.0	1.035423
7.0	1.035423
8.0	1.035423
9.0	1.035423
10.0	1.035423
11.0	1.035423
12.0	1.035423
13.0	1.035423
14.0	1.035423
15.0	1.035423
16.0	1.035423
17.0	1.035423
18.0	1.035423
19.0	1.035423
20.0	1.035423
21.0	1.035423
22.0	1.035423
23.0	1.035423
24.0	1.035423
25.0	1.035423
26.0	1.035423
27.0	1.035423
28.0	1.035423
29.0	1.035423
30.0	1.035423
31.0	1.035423
32.0	1.035423
33.0	1.035423
34.0	1.035423
35.0	1.035423
36.0	1.035423
37.0	1.035423
38.0	1.035423
39.0	1.035423
40.0	1.035423
41.0	1.035423
42.0	1.035423
43.0	1.035423
44.0	1.035423
45.0	1.035423
46.0	1.035423
47.0	1.035423
48.0	1.035423
49.0	1.035423
50.0	1.035423
51.0	1.035423
52.0	1.035423
53.0	1.035423
54.0	1.035423
55.0	1.035423
56.0	1.035423
57.0	1.035423
58.0	1.035423
59.0	1.035423
60.0	1.035423
61.0	1.035423
62.0	1.035423
63.0	1.035423
64.0	1.035423
65.0	1.035423
66.0	1.035423
67.0	1.035423
68.0	1.035423
69.0	1.035423
70.0	1.035423
71.0	1.035423
72.0	1.035423
73.0	1.035423
74.0	1.035423
75.0	1.035423
76.0	1.035423
77.0	1.035423
78.0	1.035423
79.0	1.035423
80.0	1.035423
81.0	1.035423
82.0	1.035423
83.0	1.035423
84.0	1.035423
85.0	1.035423
86.0	1.035423
87.0	1.035423
88.0	1.035423
89.0	1.035423
90.0	1.035423
91.0	1.035423
92.0	1.035423
93.0	1.035423
94.0	1.035423
95.0	1.035423
96.0	1.035423
97.0	1.035423
98.0	1.035423
99.0	1.035423
100.0	1.035423

