## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-68.bam --OUTPUT MarkDuplicates/8-10cell-68.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-68.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 05:04:25 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	326631	0	0	0	236342	8623	0.723575	93389

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003023
2.0	1.033386
3.0	1.034305
4.0	1.034333
5.0	1.034334
6.0	1.034334
7.0	1.034334
8.0	1.034334
9.0	1.034334
10.0	1.034334
11.0	1.034334
12.0	1.034334
13.0	1.034334
14.0	1.034334
15.0	1.034334
16.0	1.034334
17.0	1.034334
18.0	1.034334
19.0	1.034334
20.0	1.034334
21.0	1.034334
22.0	1.034334
23.0	1.034334
24.0	1.034334
25.0	1.034334
26.0	1.034334
27.0	1.034334
28.0	1.034334
29.0	1.034334
30.0	1.034334
31.0	1.034334
32.0	1.034334
33.0	1.034334
34.0	1.034334
35.0	1.034334
36.0	1.034334
37.0	1.034334
38.0	1.034334
39.0	1.034334
40.0	1.034334
41.0	1.034334
42.0	1.034334
43.0	1.034334
44.0	1.034334
45.0	1.034334
46.0	1.034334
47.0	1.034334
48.0	1.034334
49.0	1.034334
50.0	1.034334
51.0	1.034334
52.0	1.034334
53.0	1.034334
54.0	1.034334
55.0	1.034334
56.0	1.034334
57.0	1.034334
58.0	1.034334
59.0	1.034334
60.0	1.034334
61.0	1.034334
62.0	1.034334
63.0	1.034334
64.0	1.034334
65.0	1.034334
66.0	1.034334
67.0	1.034334
68.0	1.034334
69.0	1.034334
70.0	1.034334
71.0	1.034334
72.0	1.034334
73.0	1.034334
74.0	1.034334
75.0	1.034334
76.0	1.034334
77.0	1.034334
78.0	1.034334
79.0	1.034334
80.0	1.034334
81.0	1.034334
82.0	1.034334
83.0	1.034334
84.0	1.034334
85.0	1.034334
86.0	1.034334
87.0	1.034334
88.0	1.034334
89.0	1.034334
90.0	1.034334
91.0	1.034334
92.0	1.034334
93.0	1.034334
94.0	1.034334
95.0	1.034334
96.0	1.034334
97.0	1.034334
98.0	1.034334
99.0	1.034334
100.0	1.034334

