## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-60.bam --OUTPUT MarkDuplicates/8-10cell-60.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-60.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:39:14 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	88238	0	0	0	61662	2325	0.698815	27849

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003816
2.0	1.046046
3.0	1.047822
4.0	1.047897
5.0	1.0479
6.0	1.0479
7.0	1.0479
8.0	1.0479
9.0	1.0479
10.0	1.0479
11.0	1.0479
12.0	1.0479
13.0	1.0479
14.0	1.0479
15.0	1.0479
16.0	1.0479
17.0	1.0479
18.0	1.0479
19.0	1.0479
20.0	1.0479
21.0	1.0479
22.0	1.0479
23.0	1.0479
24.0	1.0479
25.0	1.0479
26.0	1.0479
27.0	1.0479
28.0	1.0479
29.0	1.0479
30.0	1.0479
31.0	1.0479
32.0	1.0479
33.0	1.0479
34.0	1.0479
35.0	1.0479
36.0	1.0479
37.0	1.0479
38.0	1.0479
39.0	1.0479
40.0	1.0479
41.0	1.0479
42.0	1.0479
43.0	1.0479
44.0	1.0479
45.0	1.0479
46.0	1.0479
47.0	1.0479
48.0	1.0479
49.0	1.0479
50.0	1.0479
51.0	1.0479
52.0	1.0479
53.0	1.0479
54.0	1.0479
55.0	1.0479
56.0	1.0479
57.0	1.0479
58.0	1.0479
59.0	1.0479
60.0	1.0479
61.0	1.0479
62.0	1.0479
63.0	1.0479
64.0	1.0479
65.0	1.0479
66.0	1.0479
67.0	1.0479
68.0	1.0479
69.0	1.0479
70.0	1.0479
71.0	1.0479
72.0	1.0479
73.0	1.0479
74.0	1.0479
75.0	1.0479
76.0	1.0479
77.0	1.0479
78.0	1.0479
79.0	1.0479
80.0	1.0479
81.0	1.0479
82.0	1.0479
83.0	1.0479
84.0	1.0479
85.0	1.0479
86.0	1.0479
87.0	1.0479
88.0	1.0479
89.0	1.0479
90.0	1.0479
91.0	1.0479
92.0	1.0479
93.0	1.0479
94.0	1.0479
95.0	1.0479
96.0	1.0479
97.0	1.0479
98.0	1.0479
99.0	1.0479
100.0	1.0479

