## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --INPUT Mapping/8-10cell-65.bam --OUTPUT MarkDuplicates/8-10cell-65.markdup.bam --METRICS_FILE MarkDuplicates/8-10cell-65.met --REMOVE_DUPLICATES true --ASSUME_SORTED true  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --ADD_PG_TAG_TO_READS true --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 28 06:50:08 CST 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	71646	0	0	0	50692	1665	0.707534	21840

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.003083
2.0	1.040809
3.0	1.042228
4.0	1.042281
5.0	1.042283
6.0	1.042283
7.0	1.042283
8.0	1.042283
9.0	1.042283
10.0	1.042283
11.0	1.042283
12.0	1.042283
13.0	1.042283
14.0	1.042283
15.0	1.042283
16.0	1.042283
17.0	1.042283
18.0	1.042283
19.0	1.042283
20.0	1.042283
21.0	1.042283
22.0	1.042283
23.0	1.042283
24.0	1.042283
25.0	1.042283
26.0	1.042283
27.0	1.042283
28.0	1.042283
29.0	1.042283
30.0	1.042283
31.0	1.042283
32.0	1.042283
33.0	1.042283
34.0	1.042283
35.0	1.042283
36.0	1.042283
37.0	1.042283
38.0	1.042283
39.0	1.042283
40.0	1.042283
41.0	1.042283
42.0	1.042283
43.0	1.042283
44.0	1.042283
45.0	1.042283
46.0	1.042283
47.0	1.042283
48.0	1.042283
49.0	1.042283
50.0	1.042283
51.0	1.042283
52.0	1.042283
53.0	1.042283
54.0	1.042283
55.0	1.042283
56.0	1.042283
57.0	1.042283
58.0	1.042283
59.0	1.042283
60.0	1.042283
61.0	1.042283
62.0	1.042283
63.0	1.042283
64.0	1.042283
65.0	1.042283
66.0	1.042283
67.0	1.042283
68.0	1.042283
69.0	1.042283
70.0	1.042283
71.0	1.042283
72.0	1.042283
73.0	1.042283
74.0	1.042283
75.0	1.042283
76.0	1.042283
77.0	1.042283
78.0	1.042283
79.0	1.042283
80.0	1.042283
81.0	1.042283
82.0	1.042283
83.0	1.042283
84.0	1.042283
85.0	1.042283
86.0	1.042283
87.0	1.042283
88.0	1.042283
89.0	1.042283
90.0	1.042283
91.0	1.042283
92.0	1.042283
93.0	1.042283
94.0	1.042283
95.0	1.042283
96.0	1.042283
97.0	1.042283
98.0	1.042283
99.0	1.042283
100.0	1.042283

